{
  "name": "@types/mapycz",
  "description": "TypeScript types for Mapy API",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/chriskorinek/mapy-api-ts-types",
  "contributors": [
    {
      "name": "Kryštof Kořínek",
      "url": "https://github.com/chriskorinek"
    }
  ],
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --require ts-node/register tests/**/*.ts"
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.8",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.36",
    "jsdom": "^16.5.1",
    "mocha": "^8.3.2",
    "ts-node": "*"
  },
  "types": "index.d.ts",
  "main": ""
}